WANDB_API_KEY=YOUR_WANDB_API_KEY
HF_TOKEN=YOUR_HUGGINGFACE_TOKEN

PROJECT_NAME=bilingual_ticket_classifier
RUN_NAME=xlm-roberta-run
MODEL_NAME=FacebookAI/xlm-roberta-base
DATASET_NAME=ale-dp/bilingual-ticket-classification

